<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #1</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .botones {
            width: 500px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .boton {
            width: 150px;
            height: 150px;
            border: solid 2px black;
            border-radius: 10px;
        }

        .rojo {
            background-color: rgb(255,0,0);
        }

        .azul {
            background-color: rgb(0,0,255);
        }

        .verde {
            background-color: rgb(0,255,0);
        }
    </style>
</head>

<body id="cuerpo">
    <div class="titulo">
        <h1>Ejercicio #1</h1>
    </div>
    <div class="botones">
        <input type="button" id="btnRojo" class="boton rojo"></input>
        <input type="button" id="btnVerde" class="boton verde"></input>
        <input type="button" id="btnAzul" class="boton azul"></input>
        
    </div>

    <div class="texto">
       <a href="index.html">Volver</a> 
    </div>
    


    <script>
        var fondo = document.getElementById("cuerpo");

        var botonRojo = document.getElementById("btnRojo");        
        botonRojo.addEventListener("click", function () {
            fondo.style.backgroundColor = 'rgb(255,0,0)';
            console.log('rojo');
        });

        var botonVerde = document.getElementById("btnVerde");        
        botonVerde.addEventListener("click", function () {
            fondo.style.backgroundColor = 'rgb(0,255,0)';
            console.log('verde');
        });

        var botonAzul = document.getElementById("btnAzul");        
        botonAzul.addEventListener("click", function () {
            fondo.style.backgroundColor = 'rgb(0,0,255)';
            console.log('azul');
        });

    </script>

</body>

</html>